﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>line</title>
<link href="css/main.css" rel="stylesheet" type="text/css">
<script language="javascript">
var flag = false;
function shift_status()
{
	if(flag){
		top.document.getElementById('menuArea').style.display = '';
	  document.all.menuSwitch1.src="images/icon_close.gif";
	  document.all.menuSwitch1.title="隐藏";
	 }
	 else
	 {
	  top.document.getElementById('menuArea').style.display = 'none';
	  document.all.menuSwitch1.src="images/icon_open.gif";
	  document.all.menuSwitch1.title="隐藏";
	 }
	
	 flag = !flag;
}
</script>
</head>
<BODY SCROLL=NO onclick="javascript:shift_status()">
<table width="14" height="100%" border="0" cellpadding="0" cellspacing="0" class="line">
  <tr>
    <td valign="middle" id=menuSwitch style="cursor:hand"><img id=menuSwitch1 src="images/icon_close.gif" width="8" height="76"><br></td>
  </tr>
</table>
</body>
</html>
