﻿
td {font-size: 13px;}
*{margin: 0px;padding: 0px;list-style-image: none;list-style-type: none;}
div,from,p,dd,ul,li,h4,img,p{padding:0;margin:0}
ul,li{list-style:none;}
body {font-size:13px;font-family: "宋体";color: #000;}
a{color:#244B77;text-decoration: none;}
a:hover {text-decoration: none;color: #004ECE;}
.undis {display:none}
img{ border:0px;}

.formq{border:1px solid #9F9F9F;}
.forme{border:1px solid #9F9F9F; line-height:24px; height:24px; padding-left:2px}
.formw{ border-bottom:1px solid #D9D9D9; border-left:1px solid #808080; border-top:1px solid #808080; border-right:1px solid #808080; line-height:22px; height:22px;width:320px; padding-left:4px;}
.formr{ border-bottom:1px solid #D9D9D9; border-left:1px solid #808080; border-top:1px solid #808080; border-right:1px solid #808080; line-height:22px; height:22px;padding-left:4px;}
.ff0000{color:#ff0000;}
.ff0000 a{color:#ff0000;}
.ff0000 a:hover{color:#2F8500;}
.wapper{width:980px; margin:0 auto; overflow:hidden;}
.nbsp{height:8px;width:100%;margin:0 auto; clear:both; font-size:0px;}
.nbsp2{_height:8px;width:100%;margin:0 auto; clear:both; font-size:0px;}
.clear{clear:both; overflow:hidden; _height:1%;}
.ul{overflow:hidden; clear:both; _height:1%;}
.banner{clear:both; margin:8px 0;}
.border{border:1px solid #B0CAE3;}
.border2{border-left:1px solid #BDD0E7;border-right:1px solid #BDD0E7;}
.border3{border-left:1px solid #BDD0E7;border-right:1px solid #BDD0E7; line-height:25px; padding:0 10px}
.title1{ background:url(../images/title1.gif) no-repeat center center; font:bold 14px/30px "宋体"; color:#2357A8; padding-left:20px;}
.spanright{float:right; padding-right:6px; font:normal 12px/ "宋体"; color:#666;}
.bottom{}
.Submit{background:url(../images/Submit.jpg) no-repeat center center; line-height:19px; width:47px; border:0}
.Submit2{background:url(../images/Submit2.jpg) no-repeat center center; line-height:25px; width:59px; border:0;font:bold 14px/25px "宋体";color:#fff;}
a.link1:link {color: #ff0000;text-decoration: none;}
a.link1:visited {text-decoration: none;color: #E74504;}
a.link1:hover {text-decoration: none;color: #83EA00;}
a.link1:active {text-decoration: none;color: #003597;}
.color{color:#999;text-decoration: line-through;}
.color1{color:#ff0000; font-size:14px; font-weight:bold}

.page{ text-align:center; line-height:30px;}
.table1{padding-left:4px;}
.left{width:220px; float:left;}
.right{width:752px; float:right;}
.topq{background:url(../images/topimgq.jpg) repeat-x center; height:28px;}
.topq ul{width:980px; margin:0 auto;}
.topqr{float:right; width:210px; line-height:28px; text-align:right}
.topql{float:left; width:600px; line-height:28px;}
.topwl{width:300px; float:left}
.topwr{width:630px; float:right;}
.topwrso{width:590px; float:right;background:url(../images/sobj.jpg) no-repeat center;height:35px; padding:4px 0 0 10px}

.nav{background:url(../images/nav.jpg) no-repeat center center; line-height:37px; color:#fff; padding:0 10px;}
.nav a{color:#fff;}
.nav a:hover{color:#E3F5FF;}
.title1{background:url(../images/title.jpg) no-repeat center; line-height:30px; color:#004374;}
.title2{background:url(../images/title2.jpg) no-repeat center; color:#fff; font:bold 14px/30px "宋体"; padding-left:10px;}
.li1{line-height:25px;}
.li2{line-height:25px; background:url(../images/table_bj.gif) repeat-x bottom;}

.flash{width:525px; float:left; height:234px; overflow:hidden}
.webgg{width:220px; float:right;}

.productbox{width:150px; float:left; text-align:center; margin:5px 0; height:150px}
.productbox img{ border:1px solid #ADADAD;}
.productbox a:hover img{ border:1px solid #0060FF;}
.producttiele{line-height:16px; overflow:auto; height:32px;}
.productboxli{text-align:left; line-height:16px; padding-left:8px;text-decoration: line-through; color:#999;}
.productboxli2{text-align:left; line-height:16px; padding-left:8px;}
.productboxli2 span{color:#FF9900; font-weight:bold}
.product h1{ text-align:center; padding:20px 0}

.list h5{line-height:22px; color:#5FB0DC;padding-left:16px; background:url(../images/icon.gif) no-repeat left center}
.list li{padding-left:10px; line-height:21px;}
.list li a{color:#244B77; }
.Currently{line-height:25px; border-bottom:1px solid #ccc;}
.Details li{line-height:26px; border-bottom:1px outset #ccc;}
.Details img{ margin:4px 0;}
.Content{line-height:28px;}

.footer{text-align:center; line-height:20px; font-size:12px; margin-top:10px; clear:both; border-top:1px solid #BDD0E7; padding-top:4px}

.user_reg p{ line-height:25px}
.user_reg ul{ text-align:center; font-size:14px}

.llwd{ text-align:left; padding-left:10px; margin-top:10px}


.wdq{background:#296297;}
.wdq p{font:bold 20px/30px "微软雅黑"; color:#fff; padding:20px 0 10px 10px}
.wdq li{line-height:30px; color:#fff;}
.wdnav{background:#9BB6D0; line-height:35px; color:#fff; padding-left:4px;}
.wdnav a{ color:#fff; font:bold 14px 20px/35px "宋体"}
.wdleft{ float:left; width:220px;}
.wdright{ float:right; width:752px;}








