
                        qTTTTTTTTTTTTTTTr
                        U         〖中文信息〗         U
        qTTTTTTT┤           脚本之家           ├TTTTTTTr
        U              U   http://www.jb51.net        U              U
        U              tTTTTTTTTTTTTTTTs              U
      　U                      ★    关于网站     ★                   U
    　  U        |---------------------------------------------|       U
      　U您现在阅读的书籍或软件， 由脚本之家团队整理收集。欢迎你       U
        U访问我们的网站。脚本之家是专业致力于WEB开发资讯和技           U
        U术交流的专业网站， 我们为你提供全面丰富的WEB开发资源和信息。我U
        U们所有资料皆从互联网上收集整理而来，非本人作品，且注明了出处仅U
        U限参考、教学与个人使用交流！请勿用于商业目的，本站不对您的使用U
	U负任何责任！如果您想使用我们收集的下载内容，必须同意这个协议！U
        U                  -----------------------                     U
    　　U                默认解压密码: www.jb51.net                 U
  　  　U--------------------------------------------------------------U         
      　U                      ★   关于文件格式  ★                   U
  　    U      |----------------------------------------------|        U
        U如果文件扩展名是RAR,该文件为压缩格式！请您用WINRAR解压!       U
      　U1.后缀名为*.chm、*.exe的电子书，不需安装任何软件即可直阅读。  U
        U2.后缀名为*.pdf的电子书，需安装Arcobat Reader软件。           U
        U3.后缀名为*.pdg和*.001,*.002......的电子书，需安装超星阅览器。U
        U4.后缀名为*.wdl的电子书,需安装DyanDoc Free Reader软件。       U
        U5.后缀名为* .ceb、*.xeb的电子书，需安装方正的Apabi Reader软件 U
        U6.后缀名为*.caj、*.nh、*,kdh的电子书，需安装中国期刊网CAJ、NH U
        U文件浏览器CAJViewer软件。                                     U
        U7.后缀名为*.nlc的电子书，需安装Book Reader For NLC Version软件U
        U                                                              U
      　U提示:上述阅读软件在我们站中有提供下载！                       U
　      U---------------------------------------------------------     U
        U再一次感谢您对我们的支持，谢谢！网站的发展离不开你们的支持！  U
        U                                                              U
        U                                                              U
        U     欢迎提出您的建议或意见，请发邮件:reterry123@163.com      U
        U      q───────────────────────r      U
        tTTT┤   ★★★★★★  jb51.net ★★★★★★★   ├TTTs
                t───────────────────────s
                           JB51 Web Development Team

【软件使用方法】：

1.绿色版软件，不需要安装；压缩包里如果有【@绿化工具.exe、!)绿化.bat 、 !)绿化.reg 、 !)绿化.cmd 、@Install_绿化.exe、 !)双击导入.reg 、 !)注册导入.reg】等类似文件。
 请先要运行该类文件，这样才能让程序正常运行。

2.安装好软件后，将注册机放在安装目录的文件夹内

3.双击注册机，软件运行，看到有注册按钮后，点注册，在注册信息里填写用户名等，注册码随便填写

4.点击确定按钮，注册机将出现正确的注册码，将刚才的注册名和正确注册码填入软件即可注册。

破解补丁使用方法：
1.安装好软件后，将补丁放在安装目录文件夹内
2.运行补丁,后即可使用软件。即使软件显示未注册，但所有功能和时间限制都已经破除
=====================================================================================