﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>东海旅游购物网</title>
</head>
</head>
<script type="text/javascript" src="js/1.js"></script>
<link href="css/a.css" rel="stylesheet" type="text/css" />
<body>
<div id="box">
  <div id="top">
    <div class="bennr">
      <div class="logo"><img src="images/dx_03.jpg" width="231" height="77" /></div>
      <div class="anniu">
        <p><a href="Login.html">注册</a></p>
        <p><a href="Login.html">登陆</a></p>
      </div>
    </div>
  </div>
  <div id="navigate">
    <p class="dh1"><img src="images/dh_01_01.jpg" /></p>
    <ul>
      <li></li>
      <li><a href="index.html">首&nbsp;&nbsp;&nbsp;页</a> | </li>
      <li><a href="ziye_2.html">福州旅游</a> | </li>
      <li><a href="#">琅岐旅游</a> | </li>
      <li><a href="#">长乐旅游</a> | </li>
      <li><a href="#">连江旅游</a> | </li>
      <li> <a href="#">马尾旅游</a> | </li>
      <li><a href="#">福清旅游</a> | </li>
      <li><a href="#">闽侯旅游</a></li>
      <li></li>
    </ul>
    <p class="dh2"><img src="images/dh_01_05.jpg"/></p>
  </div>
  <div id="navigate2">
    <p class="dh1"><img src="images/dh_02_01.jpg" /></p>
    <ul>
      <li></li>
      <li><a href="#">平潭旅游</a> | </li>
      <li><a href="#">厦门旅游</a> | </li>
      <li><a href="#">莆田旅游</a> | </li>
      <li><a href="#">上海旅游</a> | </li>
      <li><a href="#">浙江旅游</a> | </li>
      <li> <a href="#">台湾旅游</a> | </li>
      <li><a href="#">其他城市</a> | </li>
      <li><a href="#">商品目录</a></li>
      <li></li>
    </ul>
    <p class="dh2"><img src="images/dh_02_05.jpg" width="20" height="44"/></p>
  </div>
  <div id="center">
    <div class="center_up">
      <ul>
        <li><a href="#">大众论坛</a></li>
        <li><a href="#">旅游摄影</a></li>
        <li><a href="#">旅游趣闻</a></li>
        <li><a href="#">生活百宝箱</a></li>
        <li><a href="#">美容养颜</a></li>
        <li><a href="#">健身之道</a></li>
        <li><a href="#">心灵宫殿</a></li>
        <li><a href="#">学做美食</a></li>
        <li><a href="#">家居风水</a></li>
        <li><a href="#">家庭教育</a></li>
        <li><a href="#">传统文化</a></li>
        <li><a href="">学习园地</a></li>
        <li><a href="#">文摘荟萃</a></li>
        <li><a href="#">开心一笑</a></li>
        <li><a href="Religion.html">宗教百典</a></li>
        <li><a href="#">故事会</a></li>
        <li><a href="#">华佗神医秘方</a></li>
      </ul>
    </div>
    <div class="center_in">
      <div class="in_left"><img src="images/dx_11.jpg" width="653" height="409" /></div>
      <div class="in_right">
     <div class="xinwen"><a href="news.html"><img src="images/dx_13.jpg"/></a></div>
        <div class="xinwen2">
          <h1><a href="news.html">121212`12sad</a></h1>
        </div>
        <ul>
          <li><a href="#"><img src="images/dx_19.jpg" width="165" height="54" border="0"/></a></li>
          <li><a href="#"><img src="images/dx_21.jpg" width="165" height="55" border="0"/></a></li>
          <li><a href="#"><img src="images/dx_23.jpg" width="165" height="55" border="0"/></a></li>
        </ul>
      </div>
      <div class="clr"></div>
      <div class="in_next">
        
      </div>
   <!-- yuandi --><div class="yuandi">
   <ul>
   <li><a href="#"><img src="images/xxyd_1.jpg" width="162" height="364" /></a></li>
   <li><a href="#"><img src="images/xxyd_2.jpg" width="162" height="364" /></a></li>
   <li><a href="#"><img src="images/xxyd_3.jpg" width="162" height="364" /></a></li>
   <li><a href="#"><img src="images/xxyd_4.jpg" width="162" height="364" /></a></li>
   <li><a href="#"><img src="images/xxyd_5.jpg" width="162" height="364" /></a></li>
   
   
   </ul>
   
   
   
   
   
   
   </div><!-- yuandi -->
   
   
   
   
   
    </div>
  </div>
  <div class="clr"></div>
  
  
  
  
  <div class="clr"></div>
  <div id="next_2"><img src="images/dx_46.jpg"/></div>
</div>
</body>
</html>
