﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css/a.css" rel="stylesheet" type="text/css" />
<style>
.lxs_right_2 {
	float: right;
	width: 826px;
}
#box .lxs_right_2 ul {
	list-style-type: none;
}
#box .lxs_right_2 ul li {
	float: left;
	margin-right: 10px;
	margin-bottom: 10px;
}
#box .lxs_right_2 ul li p {
	margin-top: 5px;
}
</style>
</head>

<body>
<div id="box">
  <p style="margin-bottom:10px"><img src="/images/1212.jpg" /></p>
  <p style="float:left"><img src="/images/3131.jpg" /></p>
  <!-- 修改部分 -->
  <div class="lxs_right_2">
    <ul>
      <li>
        <img src="images/guanggao-1.jpg" width="195" height="172" />
        <p><a href="#">XXX旅行社</a></p>
      </li>
       <li><img src="images/guanggao-1.jpg" alt="" width="195" height="172" />
         <p><a href="#">XXX旅行社</a></p>
      </li>
        <li><img src="images/guanggao-1.jpg" width="195" height="172" />
          <p><a href="#">XXX旅行社</a></p>
      </li>
          <li><img src="images/guanggao-1.jpg" width="195" height="172" />
            <p><a href="#">XXX旅行社</a></p>
      </li>
  <li>
        <img src="images/guanggao-1.jpg" width="195" height="172" />
        <p><a href="#">XXX旅行社</a></p>
      </li>
       <li><img src="images/guanggao-1.jpg" alt="" width="195" height="172" />
         <p><a href="#">XXX旅行社</a></p>
      </li>
        <li><img src="images/guanggao-1.jpg" width="195" height="172" />
          <p><a href="#">XXX旅行社</a></p>
      </li>
          <li><img src="images/guanggao-1.jpg" width="195" height="172" />
            <p><a href="#">XXX旅行社</a></p>
      </li>
         <li>
        <img src="images/guanggao-1.jpg" width="195" height="172" />
        <p><a href="#">XXX旅行社</a></p>
      </li>
       <li><img src="images/guanggao-1.jpg" alt="" width="195" height="172" />
         <p><a href="#">XXX旅行社</a></p>
      </li>
        <li><img src="images/guanggao-1.jpg" width="195" height="172" />
          <p><a href="#">XXX旅行社</a></p>
      </li>
          <li><img src="images/guanggao-1.jpg" width="195" height="172" />
            <p><a href="#">XXX旅行社</a></p>
      </li>
  <li>
        <img src="images/guanggao-1.jpg" width="195" height="172" />
        <p><a href="#">XXX旅行社</a></p>
      </li>
       <li><img src="images/guanggao-1.jpg" alt="" width="195" height="172" />
         <p><a href="#">XXX旅行社</a></p>
      </li>
        <li><img src="images/guanggao-1.jpg" width="195" height="172" />
          <p><a href="#">XXX旅行社</a></p>
      </li>
          <li><img src="images/guanggao-1.jpg" width="195" height="172" />
            <p><a href="#">XXX旅行社</a></p>
      </li>
    </ul>
    <div class="clr"></div>
 <div class="zsgg_fy"><a href="#">分页</a></div>
  </div>
   
  <!-- 修改部分 -->
  <p><img src="/images/2121.jpg" /></p>
</div>
</body>
</html>
