﻿@charset "utf-8";
/* CSS Document */
*{padding:0;
margin:0;}
img{
	border:0}
#box{width:979px;
margin:auto}
.clr{clear:both;}
.bennr {
	background-image: url(../images/dx_02.jpg);
	background-repeat: no-repeat;
	height: 221px;
	width: 979px;
}
.logo  {
	float: left;
	height: 77px;
	width: 231px;
	margin:39px 0 0 9px;
display:none;
	
}



#box a{
color: #333;
text-decoration: none; font-size:13px}

#box a:hover{ color:#00F}



.anniu {
	float: right;
	background-image: url(../images/dx_04.jpg);
	height: 27px; width:205px;

	font-size: 13px;
	font-weight: bold;
	margin: 6px 24px 0 0;

}
.anniu p {
	float: left;
	text-align: center;
	
	margin:7px 0 0 7px;

}
.anniu a{
	color: #000;
	text-decoration: none;
}

.in_right .xinwen2 {
	background-image: url(../images/dx_14.jpg);
	height: 189px;
	width: 165px;
}
.in_right ul {
	list-style-type: none;
}



.center_in {
	float: right;
	width: 828px;
	margin-left: 11px;
}



.in_left {
	float: left;
	height: 409px;
	width: 653px;
}
.in_right {
	float: right;
	width: 165px;
	margin-left: 10px;
}
.in_right ul {
	margin-top: 7px;
}
.in_right ul li {
	margin-bottom: 2px;
}
.center_next1 {
	float: left;
	height: 448px;
	width: 18px;
	
}
.center_next2 {
	background-image: url(../images/dx_1_33_3.jpg);
	background-repeat: repeat-x;
	float: left;
height: 448px;
	width: 942px;
	text-align: center;	
}
.center_next3 {
	float: right;
	height: 438px;
	width:19px;
	
}
#center{
	width:979px;
	
	margin-top:5px
	}
	

	.huadong {
	width:827px;
	height:372px
}

#left {
	text-align: center;
	float: left;
}
.up ul {
	list-style-type: none;
}
#right {
	text-align: center;
	
	float: left;
}
.huadong .bo2 {
	width: 793px;
	float: left;
	height: 360px;
	background-image: url(../images/dx_1_2.jpg);
	background-repeat: repeat-x;
	margin-top: 2px;
}


.huadong .bo2 #content1,#content2, #content3 {
	height: 309px;
	width: 793px;
	padding-top: 8px;
	padding-bottom: 8px;
}
.huadong .bo3 {
	float: right;
	height: 347px;
	width: 14px;
	margin-top: 2px;
}
.huadong .bo1 {
	float: left;
	height: 347px;
	width:20px;
	margin-top: 2px;
}
#content2, #content3 {
	display: none;
}
.bo2  ul {
	float:left;
	width:768px;
	list-style-type: none;
}
.bo2 ul li {
	float: left;
	width: 250px;
	padding-right: 6px;
	height: 150px;
}
/* CSS Document */

.center_up {
	float:left;
	background-color: #e4e6f3;
	
	width: 140px;
	
}.center_up ul {
	list-style-type: none;
}

.center_up ul li {
	background-color: #e4e6f3;
	padding: 34px 0; 
	height: auto
	width: 140px;
	text-align: center;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #FFF;
}
.center_up ul li a {
	font-size: 13px;
	font-weight: bold;
	color: #000;
	text-decoration: none;
	height: 32px;
}


.xinwen2 h1 {
	font-size: 12px;
	font-weight: normal;
	height: 148px;
	width: 105px;
	padding: 10px;
}
#box #next_1 {
	margin-top: 10px;
	height: 165px;
	background-color: #EEE;
}

#box #next_2 {
	margin-top: 10px;
	
}
/* 导航 */
#navigate ul,#navigate2 ul {
	list-style-type: none;
}
#navigate ul li{
	float: left;
	background-image: url(../images/dh_01_03.jpg);
	background-repeat: repeat-x;
	height: 29px;
	width: 94px;
	text-align: center;
}
#box #navigate ul .dh2,#navigate2 ul .dh2 {
	float: left;
}
#box #navigate .dh1,#navigate2  .dh1{
	float: left;
}
#box #navigate ul li a,#navigate2 ul li a {
	font-size: 13px;
	font-weight: bold;
	color: #003;
	text-decoration: none;
	line-height: 29px;
}
#navigate2 ul li {
	float: left;
	background-repeat: repeat-x;
	height: 44px;
	width: 94px;
	text-align: center;
	background-image: url(../images/dh_02_03.jpg);
}
#box #navigate ul li a:hover,#navigate2 a:hover{
	color: #30F;
}
.ruzhu{
	margin-top:8px;
	background-image: url(../images/dx_47.jpg);
	background-repeat: no-repeat;
	height: 25px;
	width: 979px;
	padding-top: 6px;
}
#box .ruzhu .p_1,.guanggao_2  .p_1{
	font-size: 15px;
	font-weight: bold;
	color: #FFF;
	float: left;
	padding-left: 60px;
	
}
#box .ruzhu .ruzhu_2 {
	float: right;
	margin-right: 50px;
}
#box .ruzhu .ruzhu_2 a {
	color: #FFF;
	text-decoration: none;
	font-size: 13px;
	font-weight: bold;
}


/* 商家入住*/
.center_next2 dl {
	overflow:hidden;
	float: left;
	height: 214px;
	width: 186px;
	margin-top:7px;
	text-align: center;
}
.center_next2 dl dd {
	height: 155px;
	width: 154px;
}
.center_next2 dl dt {
	font-size: 12px;
	font-weight: normal;
	text-align: center;
}
.center_next2 .ds{
	color: #F00;
	font-size: 13px;
}
/* CSS Document */
.cont_1 dl  {
	float: left;
	height: 160px;
	width: 240px;
	margin-top: 5px;
	text-align: center;
}
.cont_1 {
	width: 720px;
	float: left;
}

.cont_1 dl dd {
	float: left;
	height: 160px;
	width: 122px;
}
.cont_1 dl .dt_1 {
	margin-top: 60px;
}
.cont_1 dl dt {
	font-size: 12px;
	
}
.cont_1 dl .bt_2 {
	font-size: 13px;
	color: #F00;
}
.cont_2 {
	float: right;
	width: 73px;
	margin-top: 300px;
	text-align: center;
}
.cont_2 a {
	font-size: 14px;
	font-weight: bold;
	color: #F00;
	text-decoration: none;
}
/* yuandi */
.yuandi {
	margin-top: 10px;
}
.yuandi ul {
	list-style-type: none;
}
.yuandi ul li {
	float: left;
	height: 340px;
	width: 162px;
	margin-right: 3px;
}
 .xinwen2 h1 a{font-size: 13px;
	color: #000;
	text-decoration: none;
	font-weight: bold;}
	#scroll_div{
  OVERFLOW: hidden;height:165px;WIDTH: 979px;white-space: nowrap;
}
#scroll_begin,scroll_end{display:inline;}
#mytr{text-align:center;line-height:200%;font-size:12px;}#mytr td a {
	color: #000;
	text-decoration: none;
	text-align: center;	}

.guanggao_2 {
	background-image: url(../images/dx_47_1.jpg);
	height: 31px;
	width: 979px;
	background-repeat: no-repeat;
}
#box .guanggao_2 ul {
	list-style-type: none;
	padding-top: 5px;
	text-align: center;

}
#box .guanggao_2 ul li {
	float: left;
	width: 195px;
	margin-top: 15px;
}

.youqing_2{
	padding-top:20px;
	font-size: 12px;
	margin: auto;
	width: 910px;
}
#box .youqing_2 ul {
	list-style-type: none;
	

}

#box .youqing_2 ul li {
	float: left; 
	width:95px; margin-bottom:10px
	
		
}
/**/
body{
	text-align: center;	
}