/* special styles for IE6 */
* html #poll_options ul.horizlist dl.options dd, * html #poll_options ul.horizlist dl.options dt
{
	margin: 0;
	padding: 0;
}
/* the tabled definition lists */
dl.settings dd, #creator dd, dl.stats dd, dl.register_form dd, #poll_options dl.options dd
{
	float: none;
	width: auto;
}

.modbuttons .buttonlist_bottom ul, .modbuttons .buttonlist ul, .floatright .buttonlist ul, .floatright .buttonlist_bottom ul, .readbuttons .buttonlist ul, .readbuttons .buttonlist_bottom ul
{
	float: right;
}

/* Profile template */
#detailedinfo div.content dl
{
	height: 0.1%;
}
.infocenter_section div.sectionbody
{
	height: 30px;
}

#forumposts .postarea
{
	margin-left: 0px;
	margin-right: 0px;
	float: right;
}
.signature
{
	padding: 0 0 0.8em 0;
}