﻿/* eqifa 文本框 */
.button{ width:57px; height:22px; background:url(../img/button.gif) no-repeat; text-align:center; padding-top:3px; border:0; cursor:pointer;}
.button_1{ width:61px; height:22px; background:url(../images/button_1.gif) no-repeat; text-align:center; padding-top:3px; border:0; cursor:pointer;}
.button_2{ width:61px; height:22px; background:url(../images/button_3.gif) no-repeat; text-align:center; padding-top:1px; border:0; cursor:pointer;}
.button_3{ width:61px; height:22px; background:url(../images/button_3.gif) no-repeat; text-align:center; padding-top:1px; border:0; color:#ccc;}
.button_4{ width:100px; height:22px; background:url(../images/button_4.gif) no-repeat; text-align:center; padding-top:1px; border:0; cursor:pointer;}
.button_zhuce{ width:197px; height:42px; background:url(../images/button_zhuce.jpg) no-repeat; text-align:center; padding-top:3px; border:0; cursor:pointer; font-size:14px;}
.button_mima{ width:97px; height:42px; background:url(../images/button_mima.jpg) no-repeat; text-align:center; padding-top:3px; border:0; cursor:pointer; font-size:14px;}
.textfield{ border:1px solid #ccc; width:150px; height:18px;}
.textfield_1{ border:1px solid #ccc; width:100px; height:18px;}
.textfield_2{ border:1px solid #ccc; width:210px; height:18px;}
.textfield_3{ border:1px solid #ccc; width:60px; height:18px; color:#CCC;}

.textarea{ width:100%; height:100px; font-size:12px;}
.textarea_1{ width:100%; height:100px; font-size:12px;}
.textarea_2{ width:60%; height:100px; margin:0px auto; font-size:12px;}

/* 颜色框 */
.color_border{ width:15px; height:15px; border:1px solid #666; background:#FF9900;}

.box_0414{ background:#fff;}

/* 预览 */
.yulan_td{ padding:7px 0px; text-align:center;}
