Type=Exe
Form=test.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\STDOLE2.TLB#OLE Automation
Object={6CAD7D08-B0A4-4196-A557-021DEC68E9B9}#1.0#0; smsocx308.ocx
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="VB示例"
ExeName32="调用举例.exe"
Path32="..\.."
Command32=""
Name="使用举例"
HelpContextID="0"
CompatibleMode="0"
MajorVer=6
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="kenoffice"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
