10:21:07：正在连接设备...
10:21:08：设备2：未找到设备(COM2)
10:21:08：设备3：未找到设备(COM3)
10:21:08：设备4：未找到设备(COM4)
10:21:08：设备5：未找到设备(COM5)
10:21:08：设备6：未找到设备(COM6)
10:21:08：设备7：未找到设备(COM7)
10:21:09：设备8：未找到设备(COM8)
10:21:09：设备9：未找到设备(COM9)
10:21:09：设备10：未找到设备(COM10)
10:21:09：设备11：未找到设备(COM11)
10:21:09：设备12：未找到设备(COM12)
10:21:09：设备13：未找到设备(COM13)
10:21:09：设备14：未找到设备(COM14)
10:21:10：设备15：未找到设备(COM15)
10:21:10：设备16：未找到设备(COM16)
10:21:14：正在关闭短信服务，请稍候...
10:21:15：设备1：未找到设备(COM1)
10:21:15：关闭短信服务器
13:50:59：正在连接设备...
13:51:01：设备2：未找到设备(COM2)
13:51:01：设备3：未找到设备(COM3)
13:51:01：设备5：未找到设备(COM5)
13:51:01：设备6：未找到设备(COM6)
13:51:01：设备7：未找到设备(COM7)
13:51:02：设备8：未找到设备(COM8)
13:51:02：设备9：未找到设备(COM9)
13:51:02：设备10：未找到设备(COM10)
13:51:02：设备11：未找到设备(COM11)
13:51:02：设备12：未找到设备(COM12)
13:51:02：设备13：未找到设备(COM13)
13:51:03：设备14：未找到设备(COM14)
13:51:03：设备4：成功连接设备MULTIBAND900E1800(COM4)
13:51:03：设备15：未找到设备(COM15)
13:51:03：设备16：未找到设备(COM16)
13:51:11：设备4：收到3条新信息(COM4)
13:51:38：正在关闭短信服务，请稍候...
13:51:38：设备1：未找到设备(COM1)
13:51:39：关闭短信服务器
