16:41:45：正在连接设备...
16:41:48：设备1：成功连接设备MULTIBAND900E1800(COM3)
16:42:01：正在关闭短信服务，请稍候...
16:42:01：关闭短信服务器
16:42:39：正在关闭短信服务，请稍候...
16:42:39：关闭短信服务器
16:52:37：正在连接设备...
16:52:38：设备1：未找到设备(COM1)
16:52:38：设备2：未找到设备(COM2)
16:52:38：设备4：未找到设备(COM4)
16:52:38：设备5：未找到设备(COM5)
16:52:38：设备6：未找到设备(COM6)
16:52:39：设备7：未找到设备(COM7)
16:52:39：设备8：未找到设备(COM8)
16:52:39：设备9：未找到设备(COM9)
16:52:39：设备10：未找到设备(COM10)
16:52:39：设备11：未找到设备(COM11)
16:52:39：设备12：未找到设备(COM12)
16:52:39：设备13：未找到设备(COM13)
16:52:39：设备3：成功连接设备MULTIBAND900E1800(COM3)
16:52:39：设备14：未找到设备(COM14)
16:52:39：设备15：未找到设备(COM15)
16:52:40：设备16：未找到设备(COM16)
16:52:45：正在关闭短信服务，请稍候...
16:52:46：关闭短信服务器
10:05:39：正在关闭短信服务，请稍候...
10:05:39：关闭短信服务器
10:05:54：正在关闭短信服务，请稍候...
10:05:54：关闭短信服务器
10:06:01：正在关闭短信服务，请稍候...
10:06:01：关闭短信服务器
10:06:49：正在关闭短信服务，请稍候...
10:06:49：关闭短信服务器
