下午 06:48:37：正在连接设备...
下午 06:48:38：设备3：未找到设备(COM3)
下午 06:48:39：设备4：未找到设备(COM4)
下午 06:48:39：设备5：未找到设备(COM5)
下午 06:48:39：设备6：未找到设备(COM6)
下午 06:48:39：设备7：未找到设备(COM7)
下午 06:48:40：设备8：未找到设备(COM8)
下午 06:48:40：设备9：未找到设备(COM9)
下午 06:48:40：设备10：未找到设备(COM10)
下午 06:48:41：设备11：未找到设备(COM11)
下午 06:48:41：设备12：未找到设备(COM12)
下午 06:48:41：设备13：未找到设备(COM13)
下午 06:48:41：设备14：未找到设备(COM14)
下午 06:48:42：设备15：未找到设备(COM15)
下午 06:48:42：设备16：未找到设备(COM16)
下午 06:48:58：正在关闭短信服务，请稍候...
下午 06:48:58：设备1：未找到设备(COM1)
下午 06:48:58：设备2：未找到设备(COM2)
下午 06:48:59：关闭短信服务器
