Script started on Mon 18 Jan 2010 07:11:59 PM PST
NDoc 1.3.1 (Build 1.3.2156.0; mono-1.0.unix; release; 11/26/2005)
http://ndoc.sourceforge.net

Initializing...
	Last step took 0.1 s
Merging XML documentation...
	Last step took 2.1 s
Building file mapping...
	Last step took 0.0 s
Loading XSLT files...
	Last step took 0.9 s
Generating HTML pages...
	Last step took 14.9 s
Generating HTML content file...
	Last step took 0.3 s
Done.
Total build time 18.3 s

Script done on Mon 18 Jan 2010 07:12:17 PM PST
