<%--<!--
//===============================================
//　　　　　　　　　　\\\|///
//　　　　　　　　　　\\　- -　//
//　　　　　　　　　　  ( @ @ )
//┏━━━━━━━━━oOOo-(_)-oOOo━━━┓
//┃                                     ┃
//┃             东 网 原 创！           ┃
//┃      lenlong 作品，请保留此信息！   ┃
//┃      ** lenlenlong@hotmail.com **   ┃
//┃                                     ┃
//┃　　　　　　　　　　　　　Dooo　     ┃
//┗━━━━━━━━━ oooD━-(　 )━━━┛
//　　　　　　　　　　 (  )　  ) /
//　　　　　　　　　　　\ (　 (_/
//　　　　　　　　　　　 \_)
//===============================================
-->
 --%>
<%@ Control Language="c#" AutoEventWireup="false" Inherits="WebSite.WebSiteMaster" %>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="WebSiteHead" runat="server">
</head>
<body>
     <div class="WebSiteMianDiv">
     <form action="" method="post" name="FormLoading" target="" id="FormLoading">
   <asp:Label id="WebSiteMasterBody" runat="server"></asp:Label>
    </form>
   </div>
</body>
</html>