<%@ CodeTemplate Language="C#" OutputType="None"%>
<%@ Assembly Name="FluorineFx.ServiceBrowser.dll" %>
<%@ Import Namespace="System.IO" %>
<%@ Import Namespace="FluorineFx.Management" %>
<%@ Import Namespace="FluorineFx.Management.Data" %>
<%
	Project project = Context["Project"] as Project;
	TypeDescriptor typeDescriptor = project.GetType(Context["Service"]);
	if( typeDescriptor != null )
	{	
		string directory = this.EnsureDirectory(typeDescriptor.NamespacePath);
		this.Generate("code.as.subtemplate", Path.Combine(directory,typeDescriptor.Name + ".as") );
	}
%>