body {
	font-size: 12px;
	margin: 0px;
}
.index_t1 {
	font-size: 14px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}
.index_t1 a:link {
	font-size: 14px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}
.index_t1 a:visited {
	font-size: 14px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}
.index_t1 a:hover {
	font-size: 14px;
	font-weight: bold;
	color: #FF0000;
	text-decoration: none;
}
.index_t2 {
	border: 1px solid #dbdbdb;
}
.index_t3 {
	line-height: 1.8em;
}
.index_l1 {
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #d7d7d7;
	border-right-color: #d7d7d7;
	border-bottom-color: #d7d7d7;
	border-left-color: #d7d7d7;
}
a:link {
	font-size: 12px;
	color: #999999;
	text-decoration: none;
}
.index_l2 {
	background-image:url(../images/index_54.jpg);
	background-repeat: repeat-x;
	background-position: bottom;
}

a:visited {
	font-size: 12px;
	color: #999999;
	text-decoration: none;
}
a:hover {
	font-size: 12px;
	color: #FF0000;
	text-decoration: none;
}
