[ISAPI_Rewrite]
CacheClockRate 3600
RepeatLimit 32
#上面三行不要改动，以下为规则设置

RewriteRule /post/(.+)(.aspx|.html) /default\.aspx\?type=post&name=$1
RewriteRule /post/(.+)/page/(\d+)(.aspx|.html) /default\.aspx\?type=post&name=$1&page=$2
RewriteRule /post/(\d{4})/(\d{2})/(\d{2})/(.+)(.aspx|.html) /default\.aspx\?type=post&year=$1&month=$2&day=$3&name=$4
RewriteRule /post/(\d{4})/(\d{2})/(\d{2})/(.+)/page/(\d+)(.aspx|.html) /default\.aspx\?type=post&year=$1&month=$2&day=$3&name=$4&page=$5
RewriteRule /page/(\d+)(.aspx|.html) /default\.aspx\?type=default&page=$1
RewriteRule /category/(.*)(.aspx|.html) /default\.aspx\?type=category&slug=$1
RewriteRule /category/(.*)/page/(\d+)(.aspx|.html) /default\.aspx\?type=category&slug=$1&page=$2
RewriteRule /tag/(.*)(.aspx|.html) /default\.aspx\?type=tag&slug=$1
RewriteRule /tag/(.*)/page/(\d+)(.aspx|.html) /default\.aspx\?type=tag&slug=$1&page=$2
RewriteRule /author/(\w+)(.aspx|.html) /default\.aspx\?type=author&username=$1
RewriteRule /author/(\w+)/page/(\d+)(.aspx|.html) /default\.aspx\?type=author&username=$1&page=$2
RewriteRule /archive/(\d{4})(\d{2})(.aspx|.html) /default\.aspx\?type=archive&year=$1&month=$2
RewriteRule /archive/(\d{4})(\d{2})/page/(\d+)(.aspx|.html) /default\.aspx\?type=archive&year=$1&month=$2&page=$3
RewriteRule /search((\.aspx|\.html)*) /default\.aspx\?type=search
RewriteRule /feed(/*) /default\.aspx\?type=feed
RewriteRule /feed/post((\.aspx|\.html)*) /default\.aspx\?type=feed
RewriteRule /feed/post/categoryid/(\d+)((\.aspx|\.html)*) /default\.aspx\?type=feed&categoryid=$1
RewriteRule /feed/comment((\.aspx|\.html)*) /default\.aspx\?type=feed&action=comment
RewriteRule /feed/comment/postid/(\d+)((\.aspx|\.html)*) /default\.aspx\?type=feed&action=comment&postid=$1
RewriteRule /theme/(.*)((\.aspx|\.html)*) /default\.aspx\?type=theme&theme=$1
RewriteRule /xmlrpc/rsd((\.aspx|\.html)*) /default\.aspx\?type=rsd
RewriteRule /xmlrpc/metaweblog((\.aspx|\.html)*) /default\.aspx\?type=metaweblog
RewriteRule /xmlrpc/wlwmanifest((\.aspx|\.html)*) /default\.aspx\?type=wlwmanifest

RewriteRule /products/Onkyo-TX-NR609-7\.2\.html /default\.aspx\?type=post&name=OnkyoTX-NR609
RewriteRule ^/index.html /default.aspx [I]
RewriteRule ^/products/(.+)\.html /default\.aspx\?type=post&name=$1 [I]
RewriteRule /canon-powershot-sx20is/ /products/canon-powershot-sx20is.html [I]

#RewriteRule ^(.*)/co/([0-9]+)/([a-zA-Z]+)_([0-9]+).html$ $1/co/$2/$3\.asp\?SID=$4
#RewriteRule /([0-9,a-z]*)/(\d+).html /$1/ShowInfo.asp?InfoID=$2 [I]
#文件内容结束附加说明一下设置规则时的格式：I (ignore case）
#不管大小写强行指定字符匹配例：RewriteRule /code/project/([0-9,a-z]*).html /soft.jsp\?softpy=$1 
#[I]其他的参数一览I (ignore case）不管大小写强行指定字符匹配，这个FLAG影响RewriteRule指令和相应的RewriteCond #指令F(Forbidden)对客户端做反应，停止REWRITING进程并且发送403错误，注意在这种情况下FORMATSTRING 是无用的并可以设置为任何非空字符串。L (last #rule)不应用任何重写规则在此停止重写进程，使用这个FLAG以阻止当前被重写的URI被后面的规则再次重写N (Next #iteration)强制REWRITINGENGINE调整规则目标并且从头重启规则检查（所有修改将保存），重启次数由RepeatLimit指定的值限制，如果这个数值超过N #FLAG将被忽略NS# (Next iteration of the same #rule)以N标记工作不从相同的规则重启规则规则进程（例如强制重复规则应用），通过RepeatLimit指令指定一个反复实行某一规则的最大数目，P (force #proxy)强制目的URI在内部强制为代理需求并且立即通过ISAPI扩展应付代理需求，必须确认代理字符串是一个有效的URI包括协议 主机等等否则代理将返回错误R #(explicit redirect）强制服务器对客户端发出重定向指示即时应答，提供目的URI的新地址，重定向规则经常是最后规则RP (permanent #redirect)几乎和[R]标记相同但是发布301HTTP状态而不是302HTTP状态代码U (Unmangle Log)当URI是源需求而不是重写需求时记载URIO #(nOrmalize)在实行之前标准化字符串。
#标准化包括URL-ENCODING，不合法的字符的再移动等，这个标记对于URLS和URLS-ENDODED头是有用的CL(Case Lower)小写CU (#Case Upper)大写



