/* The dropdown menus
------------------------------------------------------- */
/*the dropmenu - RTL tweak */
.dropmenu li ul
{
	margin: 0 -40px 0 0;
}
/* the hover effects */
.dropmenu li:hover, .dropmenu li.hover
{
	position: static;
}
/* the tabled definition lists */
dl.settings dd, #creator dd, dl.stats dd, dl.register_form dd, #poll_options dl.options dd, .login dd
{
	float: none !important;
	width: auto;
}
.table_grid thead th
{
	padding: 0 !important;
}

/* Overrides for the messageindex template
------------------------------------------------------- */
#messageindex table
{
	margin-top: 5px;
}
#messageindex table th
{
	border-bottom: solid 1px white;
}
#topic_icons .description
{
	padding: 2em 1em 1em 1em;
	overflow: auto;
}

/* Overrides for the display template
------------------------------------------------------- */
.post
{
	padding-top: 1em;
	float: none;
}
#content_section #forumposts h3.catbg
{
	margin-top: 8px;
	clear: both;
}
#content_section .pagesection
{
	height: 1%;
}
.signature
{
	padding: 0 0 0.8em 0;
}
/* Overrides for the profile template
------------------------------------------------------- */
#basicinfo h4
{
	word-wrap: break-word;
}
