Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=sms.frm
Module=loadsms; sms.bas
IconForm="mainsms"
Startup="mainsms"
HelpFile=""
Title="短信收发二次开发接口应用演示程序"
ExeName32="sms.exe"
Command32=""
Name="SMS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="用于关于短信方面软件开发的短信收发二次开发接口"
VersionCompanyName="中国联合通信有限公司"
VersionFileDescription="短信收发二次开发接口应用演示程序"
VersionLegalCopyright="中国联合通信有限公司"
VersionLegalTrademarks="中国联合通信有限公司"
VersionProductName="短信收发二次开发接口"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
