<%@ CodeTemplate Language="C#" OutputType="None"%>
<%@ Assembly Name="FluorineFx.ServiceBrowser.dll" %>
<%@ Import Namespace="FluorineFx.Management" %>
<%@ Import Namespace="FluorineFx.Management.Data" %>
<%
	Project project = this.Context["Project"] as Project;
	foreach(DataDomain dataDomain in project.DataDomains)
	{
		foreach(Table table in dataDomain.Tables)
		{
			this.Context["Class"] = table.SafeName;
			this.Context["Package"] = project.Package;
			this.Generate("DAO.cs.subtemplate", table.SafeName + "DAO.cs" );
		}
	}
%>