﻿
body {
	margin: 0px;
	padding: 0px;
	background-color: #ffffff;
	
    color: #333333;
	SCROLLBAR-FACE-COLOR:  #ffffff;
	SCROLLBAR-HIGHLIGHT-COLOR: #ffffff;
	SCROLLBAR-SHADOW-COLOR:#9ECFED;
	SCROLLBAR-3DLIGHT-COLOR:#9ECFED;
	SCROLLBAR-ARROW-COLOR: #000000;
	SCROLLBAR-TRACK-COLOR: #ffffff;
	SCROLLBAR-DARKSHADOW-COLOR: #ffffff;
	font-size:13px;font-family: "宋体";
}
td,p,div,a {
	marign: 0px;
	padding: 0px;
	font-size: 12px;
	font-family: "Arial","瀹嬩綋";
}
.site{
	font-size: 12px;
	color: #FFFFFF;
	background-color: #000000;
}
.menu{
	background-color: #addff9;
	background-image: url(../images/menu_bg.gif);
	background-repeat: no-repeat;
	width: 181px;
	text-align: center;
	vertical-align: top;
	padding-top: 5px;
}
.submenu{
	background-color: #FFFFFF;
	filter: Alpha(Opacity=60);
}
.menut2 {
	padding:5px;
	margin-left: 20px;
}
.menut2 A:link {
	FONT-SIZE: 9pt;
	COLOR: #000000;
	TEXT-DECORATION: none
}
.menut2 A:hover {
	FONT-SIZE: 9pt;
	COLOR: #ff0000;
	TEXT-DECORATION: underline
}

.line{
	background-color: #addff9;
	background-image: url(../images/line_bg.gif);
	background-repeat: no-repeat;
}
.foot{
	font-size: 12px;
	line-height: 25px;
	color: #FFFFFF;
	background-color: #addff9;
	text-align: center;
	height: 25px;
	font-weight: bold;
	letter-spacing: 1px;
	word-spacing: 1px;
}
.sousuo_tit {
	height: 25px;
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #CCCCCC;
	line-height: 30px;
}
.page {
	background-image: url(../images/page_bg.gif);
	height: 25px;
}

.sousuo {
	background-color: #FFFFFF;
	background-image: url(../images/sousuo_bg.jpg);
	background-repeat: repeat-x;
	background-position: bottom;
	text-align: center;
	vertical-align: top;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #7fbef4;
}
.box_table tbody tr{
	font-size: 12px;
	height: 23px;
	color: #333333;
	background-color:expression("#f5f5f5,#ffffff".split(",")[this.rowIndex%2]);
	text-indent:5px;
	vertical-align: middle;

}

.class {
	font-family: "瀹嬩綋";
	font-size: 12px;
	font-style: normal;
	color: #666666;
	background-image: url(../images/class_bg.jpg);
	letter-spacing: 3px;
	height: 28px;
	vertical-align: middle;
	font-weight: bold;
	border-top-width: 0px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #FFFFFF;
	border-right-color: #FFFFFF;
	border-bottom-color: #DAE4E7;
	border-left-color: #DAE4E7;
	text-align: center;
	padding-top: 2px;
}
.input{
	height: 20px;
	border: 1px solid #999999;
}
	

.over2{
	background-color:#fcfcd7
}   
.out2{
	background-color:#FFFFFF
}
.table08{
	background-image: url(../images/table_08.gif);
	height: 33px;
	border: 1px solid #FFFFFF;
	text-align: center;
}

.tit_zsk {
	font-family: "瀹嬩綋";
	font-size: 12px;
	font-style: normal;
	color: #333333;
	background-image: url(../images/class_bg.jpg);
	letter-spacing: 3px;
	height: 28px;
	vertical-align: middle;
	font-weight: bold;
	border-top-width: 0px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #FFFFFF;
	border-right-color: #FFFFFF;
	border-bottom-color: #FFFFFF;
	border-left-color: #FFFFFF;
	text-align: center;
	padding-top: 2px;
}
.phone_left{
text-align:right;
background-color:#F6F6F6;
color:#333333;
width:21%;
}
.phone_right{
	text-align:left;
	background-color:#ffffff;
	color:#555555;
	width:20%;
	text-indent: 5px;
}
.question_list1{
text-align:left;
text-indent:10px;
height:25px;
background-color:#f6f6f6;
padding:3px;
color:#555555;
}
.question_list2{
text-align:left;
text-indent:10px;
padding:3px;
background-color:#ffffff;
line-height:25px;
color:#555555;
}
.input_d{
	border: 1px solid #9BAEBD;
	color:#333333;
	background-image: url(../images/input_d.gif);
	background-repeat: repeat-x;
	height:20px;
	line-height:20px;
	text-indent:5px;
}
.pl_user{
	color: #0264BD;
	height:28px;
	line-height:28px;
	text-align:center;
}
.pl_time{
	color: #888888;
	height:28px;
	line-height:28px;
	text-align:center;
}
.pl_con{
    border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #CCCCCC;
	color:#333333;
	line-height:150%;
	text-indent:10px;
	padding-bottom:10px;
}
.search1_bg{
	background-image: url(../images/search_bg.gif);
	height:30px;
	line-height:30px;
	text-align:center;
	border:1px solid #fff;
	color:#333333;
	font-weight:bold;
}
a.link_red:link {
	color: #ff0000;
	font-weight: normal;
	text-decoration: underline;
}
a.link_red:visited {
	color: #ff0000;
	font-weight: normal;
	text-decoration: underline;
}
a.link_red:active {
	color: #ff0000;
	font-weight: normal;
	text-decoration: underline;
}
a.link_red:hover {
	color: #ff0000;
	font-weight: normal;
	text-decoration: underline;
}
a.link_white:link {
	color: #ffffff;
	font-weight: normal;
	text-decoration: underline;
}
a.link_white:visited {
	color: #ffffff;
	font-weight: normal;
	text-decoration: underline;
}
a.link_white:active {
	color: #ffffff;
	font-weight: normal;
	text-decoration: underline;
}
a.link_white:hover {
	color:#ffffff;
	font-weight: normal;
	text-decoration: underline;
}
.que{

line-height:150%;
color:#666666;
}
.foot-quanxuan{width:auto; height:auto; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; float:left; margin:7px 0 0 3px;_margin:10px 0 0 3px}
.foot-{ line-height:20px; vertical-align:middle; width:auto; height:auto; float:left; margin:5px 0 0 52px;}
.yhdl-1{ width:auto; height:auto; float:left; margin:0 0 0 0}
.bianji { width:80%; height:200px; float:left;  text-align:left}
.quanxuan { width:50%; height:auto; float:left; margin:0 0 0 20px}


a:hover{ color:blue; text-decoration:underline;}
a{ color:#000; text-decoration:none;}