archiving.recentfilter.1[0]=edu/*.*
archiving.recentfilter.2[0]=edu/**/*.*
build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<project-layout><tab_container selected_index="0"><tab node_name="src/org/cross/sms/gui/_guiThread.java"/><tab node_name="src/org/cross/sms/gui/GUIMain.java"/><tab node_name="%u53d1%u5e03%u8bf4%u660e.txt"/></tab_container></project-layout>
debug.Breakpoints.1[0]=1  034 org.cross.sms.serialPort.SMSPorter43 src/org/cross/sms/serialPort/SMSPorter.java3  2061  10  1  10  1  10  1  0 -1
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.12[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.13[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.14[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.15[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.16[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.17[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.18[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.19[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.21[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.22[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.23[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.24[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.25[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
debug.Watches.1[0]=1  116 portId.getName()10 expression1  02  501  01  01  01  1 -1
editor.search.file_filter_history.1[0]=*.*
editor.search.path_history.1[0]=D:/Java/javaSms/src
history.files.active[0]=src/org/cross/sms/gui/_guiThread.java,F;27,53
history.files.open.1[0]=src/org/cross/sms/gui/_guiThread.java,F;27,53
history.files.open.2[0]=src/org/cross/sms/gui/GUIMain.java,F;1,278
history.files.open.3[0]=%u53d1%u5e03%u8bf4%u660e.txt,F;2,751
import.optimize.legacyPropertiesRead[0]=1
packagebrowser.lastClassName[0]=org.cross.sms.gui.GUIMain
sys.Author[0]=
sys.DefaultPackage[0]=org.cross.sms.gui
sys.ReopenHistory.1[0]=src/org/cross/sms/TestSendSI.java
sys.ReopenHistory.10[0]=src/org/cross/sms/gui/AddressList.java
sys.ReopenHistory.11[0]=src/org/cross/sms/_ServerSmsThread.java
sys.ReopenHistory.12[0]=src/org/cross/sms/gui/_guiThread.java
sys.ReopenHistory.13[0]=src/org/cross/sms/msg/_CharacterUtil.java
sys.ReopenHistory.14[0]=[E%|/soft/greenTool/JBuilder2005/jdk1.4/lib/comm.jar]/javax/comm/SerialPort.class
sys.ReopenHistory.15[0]=%u53d1%u5e03%u8bf4%u660e.txt
sys.ReopenHistory.16[0]=src/org/cross/sms/msg/TP_Address_SMSC.java
sys.ReopenHistory.17[0]=src/org/cross/sms/msg/SMSMsgOut.java
sys.ReopenHistory.18[0]=src/edu/soft/buaa/message/sms/SMSATCommands.java
sys.ReopenHistory.19[0]=src/org/cross/sms/SimpleMsg.java
sys.ReopenHistory.2[0]=src/org/cross/sms/testChar.java
sys.ReopenHistory.20[0]=[E%|/soft/greenTool/JBuilder2005/jdk1.4/lib/comm.jar]/javax/comm/CommPort.class
sys.ReopenHistory.21[0]=[E%|/soft/greenTool/JBuilder2005/jdk1.4/src.zip]/java/io/OutputStream.java
sys.ReopenHistory.22[0]=src/org/cross/sms/msg/TP_Address.java
sys.ReopenHistory.23[0]=src/org/cross/sms/msg/TP_Address_Da_Oa.java
sys.ReopenHistory.24[0]=src/org/cross/sms/msg/SMSGSMEncoding.java
sys.ReopenHistory.25[0]=[D%|/Borland/JBuilder2005/jdk1.4/src.zip]/javax/swing/JComboBox.java
sys.ReopenHistory.26[0]=src/org/cross/sms/msg/WapUrlPack.java
sys.ReopenHistory.27[0]=[D%|/Borland/JBuilder2005/jdk1.4/src.zip]/java/util/Vector.java
sys.ReopenHistory.28[0]=src/org/cross/sms/msg/TP_FirstOctet.java
sys.ReopenHistory.29[0]=src/org/cross/sms/msg/SMSMsgIn.java
sys.ReopenHistory.3[0]=src/org/cross/sms/msg/SmsUtil.java
sys.ReopenHistory.30[0]=src/org/cross/sms/log/SmsLogger.java
sys.ReopenHistory.31[0]=src/org/cross/sms/gui/Sound.java
sys.ReopenHistory.32[0]=[D%|/Borland/JBuilder2005/jdk1.4/src.zip]/javax/swing/Scrollable.java
sys.ReopenHistory.33[0]=[D%|/Borland/JBuilder2005/jdk1.4/src.zip]/javax/swing/text/JTextComponent.java
sys.ReopenHistory.34[0]=[D%|/Borland/JBuilder2005/jdk1.4/src.zip]/javax/swing/JTextArea.java
sys.ReopenHistory.35[0]=[D%|/Borland/JBuilder2005/jdk1.4/src.zip]/javax/swing/JComponent.java
sys.ReopenHistory.36[0]=[D%|/Borland/JBuilder2005/jdk1.4/src.zip]/javax/swing/Autoscroller.java
sys.ReopenHistory.37[0]=src/edu/soft/buaa/message/sms/SMSService.java
sys.ReopenHistory.38[0]=[D%|/Borland/JBuilder2005/jdk1.4/src.zip]/java/io/BufferedReader.java
sys.ReopenHistory.4[0]=src/org/cross/sms/SmsServer.java
sys.ReopenHistory.5[0]=src/org/cross/sms/serialPort/SmsPorterUtil.java
sys.ReopenHistory.6[0]=src/org/cross/sms/serialPort/SMSPorter.java
sys.ReopenHistory.7[0]=src/org/cross/sms/gui/SMSConnect.java
sys.ReopenHistory.8[0]=src/org/cross/sms/serialPort/SMSATCmds.java
sys.ReopenHistory.9[0]=[E%|/soft/greenTool/JBuilder2006/jdk1.5/src.zip]/java/awt/Dialog.java
team.lastScanned[0]=1174475343359
wizard.package.package_history.1[0]=org.cross.sms.gui
