<%@ CodeTemplate Language="C#"%>
<%@ Assembly Name="FluorineFx.ServiceBrowser.dll" %>
<%@ Import Namespace="FluorineFx.Management" %>
<%@ Import Namespace="FluorineFx.Management.Data" %>
/*
 Generated by FluorineFx
 THE DOCUMENT CREATED BY FLUORINEFX IS PROVIDED "AS IS", WITHOUT WARRANTY OR CONDITIONS 
 OF ANY KIND, EITHER EXPRESS OR IMPLIED.
*/
 
using System;
using System.Collections;

using System.Data;
using System.Data.OleDb;

using FluorineFx.Data;

namespace <%=Context["Package"]%>
{
	/// <summary>
	/// Summary description for <%=Context["Class"]%>DAO.
	/// </summary>
	public class <%=Context["Class"]%>DAO
	{
		public <%=Context["Class"]%>DAO()
		{
		}
		
		#region DAO Members
		
		public IList Fill(IList fillParameters)
		{
			return null;
		}
		
		public <%=Context["Class"]%>VO Create(<%=Context["Class"]%>VO instance)
		{
			Validate( instance );
			return instance;
		}
		
		public void Update(<%=Context["Class"]%>VO newVersion, <%=Context["Class"]%>VO previousVersion, IList changes)
		{
			Validate( newVersion );
		}

		public void Delete(<%=Context["Class"]%>VO instance)
		{
		}
		
		private void Validate(<%=Context["Class"]%>VO instance)
		{
		}
		
		#endregion		
	}
}
